.our-clients{
  min-height: 100vh;
   width: 100%;
   padding: 90px 45px;
   background: linear-gradient(var(--grey-light-super), var(--grey-dark));
 }
 .our-clients h1{
   margin-bottom: 16px;
   color: var(--braun);
 }
 .our-clients-wrapper{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
   place-items: center;
   gap: 32px;
 }
 .our-clients-wrapper .img{
  background-color: var(--grey-light-super);
 }
 .our-clients-wrapper img{
   width: 200px;
   height: 200px;
   border-radius: 50%;
   margin-left: 16px;
 }
 @media (max-width: 400px) {
  .our-clients{
    padding:90px 8px ;
  }
  .our-clients-wrapper{
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    
  }
}