.home{
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  padding: 0 40px;
  background:linear-gradient(var(--grey),var(--grey-dark)) ;
  color: var(--black);
}

.home .baner{
  width: 600px;
  height: 400px;
  clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
  background:url('/baner.png') no-repeat center center / cover ;
  
}
.home .info h2{
  font-size: 2rem;
  font-weight: 700;
}
.home .info h2 span{
  color: var(--braun);
}
.home .info p{
 font-size: 1rem;
 line-height: 2;
 margin: 32px 0;
}
.home .info-wrapper{
  width: 100%;
  display: flex;
}
.home .info-wrapper input{
  height: 48px;
  width: 210px;
  margin-right: 24px;
  border-radius: 25px;
  padding: 0 16px;
  border: none;
  outline: none;
  background-color: var(--white);
  font-size: 1rem;
}
.home .info-wrapper input[type=submit]{
 background-color: var(--braun);
 color: var(--white);
 cursor: pointer;
}