.our-services{
 min-height: 100vh;
  width: 100%;
  padding: 90px 45px;
  background: linear-gradient(var(--grey-light-super), var(--grey-dark));
}
.our-services h1{
  margin-bottom: 16px;
  color: var(--braun);
}
.our-services-wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  place-items: center;
  gap: 32px;
}
.our-services-wrapper .card-services{
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: var(--white);
  box-shadow:  0 4px 6px -1px rgba(0,0,0,0.5),0 2px 4px -2px rgba(0,0,0,0.5);
  border-radius: 8px;
  overflow: hidden;
}
.our-services-wrapper .img{
  width: 100%;
  height: 200px;
}
.our-services-wrapper .img img{
  width: 100%;
  height: 100%;
object-fit: cover;
}
.our-services-wrapper .title{
  padding: 16px;
}
.our-services-wrapper .title h3{
  letter-spacing: 1px;
  
}